<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./bitbug_favicon.ico">
    <script src="./ffmpeg.min.js"></script>


    <script src="./localforage.js"></script>
    <title>包小盒为您视频导出中...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sk-folding-cube {
            width: 70px;
            height: 70px;
            position: relative;
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .sk-folding-cube .sk-cube {
            float: left;
            width: 50%;
            height: 50%;
            position: relative;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }

        .sk-folding-cube .sk-cube:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ff7714;
            -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
            animation: sk-foldCubeAngle 2.4s infinite linear both;
            -webkit-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }

        .sk-folding-cube .sk-cube2 {
            -webkit-transform: scale(1.1) rotateZ(90deg);
            transform: scale(1.1) rotateZ(90deg);
        }

        .sk-folding-cube .sk-cube3 {
            -webkit-transform: scale(1.1) rotateZ(180deg);
            transform: scale(1.1) rotateZ(180deg);
        }

        .sk-folding-cube .sk-cube4 {
            -webkit-transform: scale(1.1) rotateZ(270deg);
            transform: scale(1.1) rotateZ(270deg);
        }

        .sk-folding-cube .sk-cube2:before {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-folding-cube .sk-cube3:before {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .sk-folding-cube .sk-cube4:before {
            -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
        }

        @-webkit-keyframes sk-foldCubeAngle {

            0%,
            10% {
                -webkit-transform: perspective(140px) rotateX(-180deg);
                transform: perspective(140px) rotateX(-180deg);
                opacity: 0;
            }

            25%,
            75% {
                -webkit-transform: perspective(140px) rotateX(0deg);
                transform: perspective(140px) rotateX(0deg);
                opacity: 1;
            }

            90%,
            100% {
                -webkit-transform: perspective(140px) rotateY(180deg);
                transform: perspective(140px) rotateY(180deg);
                opacity: 0;
            }
        }

        @keyframes sk-foldCubeAngle {

            0%,
            10% {
                -webkit-transform: perspective(140px) rotateX(-180deg);
                transform: perspective(140px) rotateX(-180deg);
                opacity: 0;
            }

            25%,
            75% {
                -webkit-transform: perspective(140px) rotateX(0deg);
                transform: perspective(140px) rotateX(0deg);
                opacity: 1;
            }

            90%,
            100% {
                -webkit-transform: perspective(140px) rotateY(180deg);
                transform: perspective(140px) rotateY(180deg);
                opacity: 0;
            }
        }

        .font1 {
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            color: #31363f;
            line-height: 18px;
            margin-bottom: 15px;
        }

        .font2 {
            font-size: 13px;
            font-weight: 400;
            text-align: center;
            color: #bdbec1;
            line-height: 14px;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: #fff;
        }

        .site {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <video id="player" controls></video>
    <input type="file" id="uploader" />
    <div class="site">
        <button onClick="handle()">先注册一下事件</button>
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
        <div class="font1" id="box">视频格式导出中，请勿关闭窗口</div>
        <div class="font2">文件支持本地播放分享与转发</div>
    </div>

    <script type="text/javascript">
        // 转化视频
        const {
            createFFmpeg,
            fetchFile
        } = FFmpeg;
        const box = document.getElementById('box')
        const videoCacheStartKey = 'bxh-video-convert1';
        const ffmpeg = createFFmpeg({
            log: true,
            corePath: "./ffmpeg-0.10.1/ffmpeg-core.js",
        });

        function docCloseTag() {
            if (/baoxiaohe/.test(navigator.userAgent)) {
                box.innerText = '视频导出完成,请关闭窗口';
            } else {
                window.close()
            }

        }
        const transcode = async (files, start) => {
            box.innerText = `视频导出进度:${1}%，请勿关闭窗口`
            const {
                name
            } = files;
            await ffmpeg.load();
            ffmpeg.setProgress(data => {
                //  data.ratio * 100;
                if (data.ratio * 100 > 0) {
                    box.innerText = `视频导出进度:${parseInt(data.ratio.toFixed(2) * 100)}%，请勿关闭窗口`
                }

            });
            const read = await fetchFile(files);
            ffmpeg.FS('writeFile', name, read);
            await ffmpeg.run(
                "-i",
                name,
                "-c",
                'copy',
                "-row-mt",
                "1",
                "-r",
                "60",
                "-s",
                `1920x1080`,
                "output.mp4"
            );
            const data = ffmpeg.FS('readFile', 'output.mp4');
            console.log('转码完成*****************')
            const blob = new Blob([data.buffer], {
                type: "video/mp4"
            });
            const video = document.getElementById("player");
            video.src = URL.createObjectURL(
                new Blob([data.buffer], { type: "video/mp4" })
            );
            download(data)
            localforage.setItem('bxh-video-convert2', blob)
            localforage.removeItem(videoCacheStartKey).then(res => {
                console.log(`del ${videoCacheStartKey}`)
            })
            console.log('获取数据*****************')
            setTimeout(() => {
                console.log('关闭页面*****************')
                docCloseTag()
            }, 1500)
        }

        let video = ''
        let count = 0

        function setVideo(e) {
            // localforage.getItem(videoCacheStartKey).then(res => {
            //     console.log(res)
            //     video = res
            // }).finally(
            //     () => {
            //         if (!video && count < 300) {
            //             console.log('没有blob')
            //             count++
            //             setTimeout(() => {
            //                 setVideo()
            //             }, 500)
            //         } else if (video) {
            //             console.log('开始转码*****************')
            //             const file = new File([video], "Test.webm", {
            //                 type: "video/webm"
            //             })
            //             transcode(file)
            //         }
            //     }
            // )

            let files = e.target.files;
            console.log(files);
            console.log('开始转码*****************')
            // const file = new File([video], "Test.webm", {
            //     type: "video/webm"
            // })
            transcode(files[0])
        }
        function handle() {
            let uploader = document.getElementById("uploader");

            uploader.addEventListener("change", setVideo);

        }
        function download(data) {
            const url = URL.createObjectURL(
                new Blob([data.buffer], { type: "video/mp4" })
            );
            const node = document.createElement('a')
            node.download = 'vite-demo-output.mp4'
            node.href = url
            node.click()
        }
    </script>
</body>

</html>